# Hubitat-VeSync

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle  levoitManifest.json  repository.json  settings.gradle
.claude/agents/: vesync-driver-developer.md  vesync-driver-operations.md  vesync-driver-qa-adversarial.md  vesync-driver-qa-coverage.md  vesync-driver-qa-design.md  vesync-driver-qa-operator.md  vesync-driver-qa-platform.md  vesync-driver-qa-preflight.md  vesync-driver-qa-protocol.md  vesync-driver-qa.md  vesync-driver-tester.md
.claude/commands/: cut-release.md
.gemini/: config.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  new_device_support.yml
.github/workflows/: lint.yml  pyvesync-tracker.yml  spock.yml
Drivers/Levoit/: LevoitChildBaseLib.groovy  LevoitClassic200S.groovy  LevoitClassic300S.groovy  LevoitCore200S Light.groovy  LevoitCore200S.groovy  LevoitCore300S.groovy  LevoitCore400S.groovy  LevoitCore600S.groovy  LevoitCoreAQPurifierLib.groovy  LevoitCorePurifierLib.groovy  LevoitDiagnosticsLib.groovy  LevoitDual200S.groovy  LevoitFanLib.groovy  (+20 more)
docs/: BUG-PATTERNS.md  migration-from-niklas-upstream.md  oauth-flow.md
tests/: README.md  _groovy_lex.py  check_bp24_classification.py  check_bp26_spec_coverage.py  check_c3_gate_coverage.py  lint.py  lint_config.yaml  lint_test.py
tools/: build-bundle.py  changelog_drift_check.py  regenerate_virtual_parent.py  virtual_parent_extensions.json
(+117 files in other folders)
